Mathematics Problems Answers,
Algebra:
Ans1.1:   Z^ 9
1.2:         x=4
1.3 :        125
1.4 :         4

1.5:   a. True,b. True,c. False,d.True

1.6:   13/2

2.  Function of one Variable

2.1:   -40

2.2:    y=4
2.3 :   x=2,0
2.4: 
2.5:  -1

Calculas:


3.1:     22/7
3.2 :   0
3.3: 13
3.4:  (x ^2+4x-3)/(x+2)^2

3.5:    24x
3.6 : f(x)=1/x  is continuous function where no intersection with x and y axie.if we draw graph it reflect the continuous to infinite .  
Interval notation :  [(-infinite,0) U(0,infinite)] 
3.7:
                 Axis interception: X  (0,0)(-3^1/2, 0) (3^1/2, 0) and   Y :    (0,0)    Maxi (-1,6) and min           (1,-6) 
3.8:     108
3.9: 
3.10:     20 x^3

4. Linear Algebra

4.1     [    8   11    8    ]
             6       17     6
             4        6         4

4.2
     [  19      11     ]
             10    11


4.3:      
            [  3.3     2      4   ]
              5.1      6.1   5.76
              4.7    1.23     0

4.4:       -2




Probability Theory:
5.1 :     8
[HHHH,TTTT,HTHH,HTTH,HTTT,THHH,THTT,THHT]

5.2






     
